<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
<img src="logo.jpg">
</head>
<body>
<!--Comentário-->
<br/>
<strong>Curso de Jogos Digitais<strong/>
<br/>
<p>Disciplina de Jogos para Web<p>

<form>
<small>
<p>A disciplina apresenta como é realizado a produção de jogos digitais
para plataforma web.Com uma introdução as ferramentas de 
desenvolvimento para navegadores e conceitos utilizados pela
industria para criação de jogos para navegadores.</p>
<small/>
<form/>
</body>
</html>